{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/vov4ukbelyi/test_companies",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ]
}
